@import "variables";

.btn{
	border: none;
	min-width: 72px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	border-radius: @default-radius;
	font-size: 16px;
	color: @black;
	outline:none !important;
	cursor: pointer;
	background-color: @bg-gray;
	font-family: @songti;
}
.btn-md{
	width: 144px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
.btn-lg{
	width: 180px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
.btn-full{
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
/* 橙色按钮 */
.btn-orange{
	background-color: rgba(255, 169, 76,0.9) !important;
	color: @white;
	&:hover{
		background-color: rgba(255, 188, 116, 0.9) !important;
	}
	&:active{
		background-color: rgba(226, 139, 44, 0.9) !important;
	}
}

/* 蓝色按钮 */
.btn-blue{
	// background-color: rgba(69, 170, 245,0.8) !important;
	background-color: rgba(23, 130, 237, 0.8) !important;	
	color: @white;
	&:hover{
		background-color: rgba(65, 160, 255,0.8) !important;
	}
	&:active{
		background-color: rgba(8, 101, 193,0.8) !important;
	}
}

/* 绿色按钮 */
.btn-green{
	background-color: rgba(75, 214, 140, 0.9) !important;
	color: @white;
	&:hover{
		background-color: rgba(84, 240, 157,0.9) !important;
	}
	&:active{
		background-color: rgba(47, 187, 112,0.9) !important;
	}
}

/* 紫色按钮 */
.btn-purple{
	background-color: rgba(143, 83, 251, 0.8) !important;
	color: @white;
	&:hover{
		background-color: rgba(175,133,251, 0.8) !important;
	}
	&:active{
		background-color: rgba(115,49,234, 0.8) !important;
	}
}

/* 青色按钮 */
.btn-cyan{
	background-color: rgba(23, 174, 237, 0.8) !important;
	color: @white;
	&:hover{
		background-color: rgba(70, 201, 255, 0.8) !important;
	}
	&:active{
		background-color: rgba(0, 151, 214, 0.8) !important;
	}
}


/* 藏青色按钮 */
.btn-navy{
	background-color: rgba(94, 101, 231, 0.8) !important;
	color: @white;
	&:hover{
		background-color: rgba(128,135,255, 0.8) !important;
	}
	&:active{
		background-color: rgba(64,71,188, 0.8) !important;
	}
}

/* 红色按钮 */
.btn-red{
	// background-color: rgba(255, 255, 255, 0.5);
	background-color: #fc4d4d !important;
	color: @white;
	opacity: 80% !important;
	&:hover{
		background-color: #ff8282 !important;
	}
	&:active{
		background-color: #ed1414 !important;
	}
}

/* 按钮禁用 */
.btn-disable{
	background-color: rgba(176, 176, 176, 0.9) !important;
	cursor:not-allowed;
}
.look-detail-btn{
	width: 144px;
	height: 40px;
	line-height: 40px;
	border-radius: @default-radius;
	position: absolute;
	right: 0;
	bottom: 0;
}

.btn-upload{
	width: 144px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}