@import "variables";
.microyahei{
	font-family: @microyahei !important;
}

.songti{
	font-family: @songti !important;
}

.myriadpro{
	font-family: @myriadpro !important;
}

.arialmt{
	font-family: @arialmt !important;
}

.bold{
	font-weight: 600;
}