@import "variables";
@import "font";

.bg-default{
	background-color: @bg-gray;
	h1,a{
		color: @black !important;
	}
}
.bg-reverse{
	background-color: #303a49;
}
.footer{
	width: 100%;
	min-width: 1200px;
	a{
		font-family: @songti;
	}
	.content{
		width: 1200px;
		margin: 0 auto;
        padding: 40px 0 30px;
		h1{
			.microyahei;
			margin: 0;
			margin-bottom: 30px;
			padding: 0;
			font-size: 16px;
			color: @white;
		}
		ul{
			li{
				margin-bottom: 16px;
				a{
					text-decoration: none;
					color: @white;
					font-size: 14px;
				}
			}
		}
		.aboutus{
			float: left;
			width: 220px;
		}
		.operate-guide{
			float: left;
			width: 220px;
		}
		.connect-us{
			float: left;
			width: 220px;
		}
		.empty{
			float: left;
			width: 230px;
		}
		.microblog{
			float: left;
			width: 200px;
		}
		.wechat{
			float: left;
			width: 110px;
		}
		.pic{
			width: 100px;
			height: 100px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.copyRight{
			display: inline-block;
			width: 100%;
			.songti;
			font-size: 14px;
			text-align: left;
			color: rgb(151, 155, 164);
		}
	}
}
