@import "variables.less";
/* ========================margin======================= */
.m-xs{
	margin:@xs !important;
}
.m-sm{
	margin: @sm !important;
}
.m-md{
	margin: @md !important;
}
.m-lg{
	margin: @lg !important;
}
.m-xlg{
	margin: @xlg !important;
}
.m-lgg{
	margin: @lgg !important;
}

.m-t-xs{
	margin-top:@xs !important;
}
.m-t-sm{
	margin-top: @sm !important;
}
.m-t-md{
	margin-top: @md !important;
}
.m-t-lg{
	margin-top: @lg !important;
}
.m-t-xlg{
	margin-top: @xlg !important;
}
.m-t-lgg{
	margin-top: @lgg !important;
}

.m-r-xs{
	margin-right:@xs !important;
}
.m-r-sm{
	margin-right: @sm !important;
}
.m-r-md{
	margin-right: @md !important;
}
.m-r-lg{
	margin-right: @lg !important;
}
.m-r-xlg{
	margin-right: @xlg !important;
}
.m-r-lgg{
	margin-right: @lgg !important;
}


.m-b-xs{
	margin-bottom:@xs !important;
}
.m-b-sm{
	margin-bottom: @sm !important;
}
.m-b-md{
	margin-bottom: @md !important;
}
.m-b-lg{
	margin-bottom: @lg !important;
}
.m-b-xlg{
	margin-bottom: @xlg !important;
}
.m-b-lgg{
	margin-bottom: @lgg !important;
}
.m-b-none{
	margin-bottom: 0 !important;
}


.m-l-xs{
	margin-left:@xs !important;
}
.m-l-sm{
	margin-left: @sm !important;
}
.m-l-md{
	margin-left: @md !important;
}
.m-l-lg{
	margin-left: @lg !important;
}
.m-l-xlg{
	margin-left: @xlg !important;
}
.m-l-lgg{
	margin-left: @lgg !important;
}


.m-b-100{
	margin-bottom: 100px;
}