@import "variables.less";
/* ===========================padding======================= */
.p-none{
	padding: 0 !important;
}
.p-xs{
	padding:@xs;
}
.p-sm{
	padding: @sm;
}
.p-md{
	padding: @md;
}
.p-lg{
	padding: @lg;
}
.p-xlg{
	padding: @xlg;
}


.p-t-xs{
	padding-top:@xs;
}
.p-t-sm{
	padding-top: @sm !important;
}
.p-t-md{
	padding-top: @md;
}
.p-t-lg{
	padding-top: @lg;
}
.p-t-xlg{
	padding-top: @xlg;
}

.p-r-xs{
	padding-right:@xs;
}
.p-r-sm{
	padding-right: @sm;
}
.p-r-md{
	padding-right: @md;
}
.p-r-lg{
	padding-right: @lg;
}
.p-r-xlg{
	padding-right: @xlg;
}


.p-b-xs{
	padding-bottom:@xs;
}
.p-b-sm{
	padding-bottom: @sm;
}
.p-b-md{
	padding-bottom: @md;
}
.p-b-lg{
	padding-bottom: @lg;
}
.p-b-xlg{
	padding-bottom: @xlg;
}


.p-l-xs{
	padding-left:@xs;
}
.p-l-sm{
	padding-left: @sm;
}
.p-l-md{
	padding-left: @md;
}
.p-l-lg{
	padding-left: @lg;
}
.p-l-xlg{
	padding-left: @xlg;
}

.p-lr-xs{
	padding: 0 @xs;
}
.p-lr-sm{
	padding: 0 @sm;
}
.p-lr-md{
	padding: 0 @md;
}
.p-lr-lg{
	padding: 0 @lg;
}
.p-lr-xlg{
	padding: 0 @xlg;
}
