/**
 * 分页显示
 * 1. pagination-md 显示中等的分页行
 * 2. pagination-lg 显示大的分页行
 */
@import "variables";

.paginations{
	// margin-left: 20px;
}
.pagination{
	width: 100%;	
	text-align: center;
	color: @blue;
	background-color: @white;
	ul{
		display: inline-block;
		margin: 0 auto;
		li{
			float: left;
			margin-right: 40px;			
			a{
				text-decoration: none;
				color: @blue;
				&:hover{
					text-decoration:underline;
				}
			}
		}
	}
	.active{
		color: @green;
	}	
}

.pagination-md{
	.pagination{
		height: 48px;
		line-height: 48px;			
	}
}
.pagination-lg{
	.pagination{
		height: 64px;
		line-height: 64px;			
	}
}
