/**
 * 设置文本
 * 1. 文本颜色
 * 2. 字体大小
 */
@import "variables";

.text-blue{
	color: @blue !important;
}
.text-green{
	color: @green !important;
}
.text-orange{
	color: @orange !important;
}
.text-red{
	color: @red !important;
}
.text-red-shallow{
	color: @red-shallow !important;
}
.text-gray{
	color: @gray !important;
}
.text-white{
	color: #ffffff !important;
}
.text-gray-deep{
	color: @gray-deep !important;
}
.text-black{
	color: @black !important;
}

.text-left{
	text-align: left !important;
}
.text-center{
	text-align: center !important;
}
.text-right{
	text-align: right !important;
}



.text-sm{
	font-size: 14px !important;
}
.text-md{
	font-size: 16px !important;
}
.text-lg{
    font-size: 20px !important;
}
.text-indent{
	text-indent: 2em;
}
.songti{
	font-family: @songti !important;
}
