//颜色变量=======================================================
@bg-blue-shallow:rgb(205, 228, 242);		//wrap背景蓝色  #cde4f2
@bg-blue:rgb(162, 233, 248);				//背景蓝色	   #a2e9f8
@blue:rgb(69, 170, 245);					//正常蓝色	   #45aaf5
@blue-deep:rgb(23, 130, 237);				//深蓝色		   #1782ed

@red:#ff3c43;								//红色		   
@red-shallow:rgb(249, 74, 81);				//浅红色		   #f94a51
@red-bg:rgb(248, 125, 130);					//错误信息背景红色	#f87d82

@green:rgb(76, 210, 140);					//绿色			#4cd28c

@orange-shallow:#ffc778;					//橙色
@orange:rgb(255, 169, 76);					//深橙色			#ffa94c

@gray-deep:rgb(119, 126, 139);				//深灰色			#777e8b
@gray-shallow:rgb(96, 96, 96);				//浅灰色			#b0b0b0
@gray:rgb(150, 150, 150);					//灰色			#969696
@bg-gray:#f0f0f0;							//背景灰色		

@purple:rgb(143, 83, 251);					//紫色			#8f53fb
	
@white:#ffffff;								//白色
	
@black:rgb(46, 55, 72);						//黑色			#2e3748
@black-shallow:rgb(100, 100, 100);			//黑色，浅		#646464

@cyan:rgb(23, 174, 237);					//青色			#17aeed
@navy:rgb(94, 101, 231);					//藏青色			#5e65e7


//字体设置========================================================
@songti:"宋体";
@microyahei:"微软雅黑";
@myriadpro:"MyriadPro";
@arialmt:"ArialMT";


@default-radius:4px;

@xs:10px;		//超小
@sm:20px;		//小
@md:30px;		//中
@lg:40px;		//大
@xlg:50px;		//超大
@lgg:60px;		//更大