//普通弹出层
.poplayer-box{
    width: 400px;
    overflow: hidden;
    .poplayer-header{
        width: 398px;
        height: 48px;
        line-height: 48px;
        padding: 0 30px;
        border-bottom: 1px solid #c8c8c8;
        .poplayer-title{
            display: inline-block;
            height: 48px;
            line-height: 48px;
            font-family: @songti;
            font-size: 16px;
            font-weight: 600;
            color: #000000;
        }
        .cancle{
            float: right;
            color: #c8c8c8;
            cursor: pointer;
        }
    }

    .poplayer-body{
        width: 100%;
        text-align: center;
        .poplayer-msg{
            font-family: @songti;
            color: #777e8b;
            font-size: 14px;
            line-height: 24px;
            margin-top: 40px;
        }
    }
    .poplayer-btn-group{
        width: 100%;
        margin-top: 30px;
        margin-bottom: 60px;
    }
}