.zs-checkbox-div{
    width: 18px;height: 18px;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    border: 1px solid @blue;
}
.zs-checkbox-checked{
    background: url("/assets/images/components/checkbox/checked.png") no-repeat ;
    background-size:contain;
}
