.zs-radio-div-ul{
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align:middle;
}
.zs-radio-div-li{
    width: 120px;
    height:30px;
    line-height: 35px;
    display:inline-block;
    .clearfix();
    .zs-radio-circle-blank{
        border-radius: 50px;
        width: 14px;height: 14px;
        border: 2px solid silver;
        padding: 1px;
        margin: 10px 20px 0 0 ;
        float: left;
    }
    .zs-radio-circle-bg{
        border-radius: 50px;
        width: 8px;height: 8px;
    }
    span{
        color: #2e3f48;font-size: 16px;
        float: left;
    }
}
.zs-radio-bg{
    background-color: #4ccba0;
}
