@import "../base/variables";
@import "../normalize";

.zs-tags-init{
    margin-top: 0 !important;
}

.zs-select-options-show{
    display:block !important;
}

.zs-select-unit{
    width:100%;
    height: 40px;
    position: relative;
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
}
.zs-select-unit-div{
    .clearfix();
    border-bottom: 1px solid @gray;
    // background-color: @white;
    cursor: pointer;
    user-select: none;
    line-height: 20px;
    padding: 10px 16px;
    .caret{
        border-top: 5px solid @black;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        margin-top: 7px;
        margin-left: 10px;
        float: right;
    }
}

/* 列表导航部分较小 */
.zs-select-unit-list{
    width: 160px;
    height: 48px !important;
    font-family: @songti;
    float: right;
    margin-right: -15px;
    .zs-select-unit{
        height: 48px;
        background-color: none;        
    }
    .zs-select-unit-div{
        float: right;
        padding: 10px 18px;
        height: 48px;
        border-bottom: none;        
        line-height: 32px;
        background-color: none;
    }
    .caret{
        margin-top: 14px;
        margin-left: 10px;
        border-top: 5px solid @white;
    }
    .zs-select-unit-option{
        background-color: #f0f0f0;
        color: @black;
        text-align: center;
        font-family: @songti;
    }    
    .zs-select-unit-option-div{
        height: 48px;
        line-height: 28px;
    }
}
.zs-select-unit-active{
    .zs-select-unit-div{
        color: @black;
        font-family: @songti;
        background-color: #f0f0f0 !important;        
    }
    .caret{
        border-top: 5px solid @black;
    }
}
.zs-select-unit-option{
    cursor: pointer;
    display: none;
    background-color: @white;
    position: absolute;
    // padding: 10px 0;
    line-height: 20px;    
    left: 0;
    top:100%;
    // background-color: #fff;
    z-index: 20;
    width: 100%;
    .zs-select-unit-option-div{
        padding: 10px 16px;
        &:hover{
            background-color: #70BEFF;
        }
    }
}

/* 当鼠标点击选择后，加上box阴影部分 */
.select-shadow{
    box-shadow:0px 6px 6px 0px rgba(0, 0, 0, 0.18);
    .zs-select-unit-option{
        box-shadow:0px 6px 6px 0px rgba(0, 0, 0, 0.18);
    }
}

