@import "../normalize";

.zs-tags-init{
    position: relative; 
    margin-top: 20px;
    .zs-tags-main{ 
        border: 1px solid #ccc; 
        min-height: 100px;
        // border-radius: 5px; 
        padding: 8px 10px; 
        position: relative; 
        overflow: hidden;
        .clearfix();
        .includetags{ 
            float: left; 
            height: 24px; 
            line-height: 24px; 
            margin-right: 10px; 
            margin-bottom: 10px; 
            padding:0 30px 0 5px; 
            border-radius: 2px; 
            background-color: rgb(221, 203, 254); 
            color: #000;
            a{ 
                display: inline-block; 
                width: 24px; 
                height: 24px; 
                margin-right: -30px; 
                line-height: 24px; 
                text-align: center; 
                color: #000; 
            }
            a:hover{ 
                text-underline: none;
            }
        }
        input{ 
            float: left; 
            height: 30px;
            width: 180px !important; 
            line-height: 14px; 
            // padding: 4px; 
            margin-left: 2px;
            border:none !important;
            outline: none;
        }
        input:focus{ 
            border: none; 
            box-shadow: none;
        }
    }

    .zs-tags-list{
        
        .tagitems{
            position: relative;
            display: inline-block;
            height: 24px;
            line-height: 24px;
            background-color: rgb(221, 203, 254);
            margin:0 11px 0 11px;     /* .triangle有-12px的值，加上后一共为22px */
            padding: 0 10px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            cursor: pointer;
            .triangle{
                position: absolute;
                width:0; 
                height:0; 
                border-top:12px solid transparent;
                border-bottom:12px solid transparent; 
                border-right:12px solid rgb(221, 203, 254);
                left: -12px;
                z-index: 1;
            }
            .point{
                position: absolute;
                display: inline-block;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background-color: @white;
                left: -5px;
                top: 10px;
                z-index: 2;
            }
        }
    }
}

