@import "base/variables";
@import "base/font";

/* 内容区域 */
.container{
	margin: 0 auto;
	width: 1200px;	
	.clearfix();
}
/* 一行 */
.row{	
	.clearfix; 
	width: 100%;
}
.f-l{
	position: relative;
	float: left !important;
}
.f-r{
	position: relative;
	float: right !important;
}

.wrap{
	min-width: 1200px;
	overflow: hidden;
}

/* 清除浮动 */
.clearfix() {
    &:after {
        display: block;
        content: "";
        clear: both;
    }   
}

/* 移除清除浮动 */
.del-clearfix{
	&:after {
        display: block;
        content: "";
        clear: none !important;
    }
}

.show{
	display: block;
}
.hide{
	display: none;
}
.inline{
	display: inline;
}

/* 文章全部或者部分文章段落 */
.article{
	.songti;
	font-size: 14px;
	line-height: 24px;
	color: @gray-deep;
}
/* 错误提示 */
.error{
	display: block;
	width: 100%;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
	color: @red;
	text-align: right;
	.clearfix;
	clear: both;
	overflow: hidden;
}
.prompt-info{
	font-family: @songti;
	font-size: 14px;
	height: 64px;
	line-height: 64px;
	text-align: center;
	width: 100%;
	min-width: 1200px;
}

/* 左下划线 */
.left-vertical-line{
	padding-left: 10px;
	border-left: 2px solid #f00;
}
.no-line{
	&:after{
		content: "" !important;
	}
}

.lists,.details{
	display: table;
}

/* 缩进两个字符 */
.indent{
	text-indent: 2em;
}
/* 取消缩进 */
.no-indent{
	text-indent: 0 !important;
}

/* 是块变成圆形 */
.circle{
	border-radius: 50%;
}

/* 多余部分以...显示 */
.ellipsis{
	text-overflow:ellipsis; 
	overflow:hidden; 
	white-space:nowrap; 
}
.bold-lg{
	font-weight: 700;
}

.no-resize{
	resize:none;
}

.z-index-1{
	z-index: 1;
}
.z-index-2{
	z-index: 2;
}
.relative{
	position: relative;
}
.block{
	display: block !important;
}
.b-b-gray{
	border-bottom: 1px solid #dcdcdc;
}
.views-height{
	min-height: 500px;
}


/*修改placeholder默认样式*/
::-webkit-input-placeholder { /* WebKit browsers */ 
	font-size: 14px;
	font-family: "宋体";
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
	font-size: 14px;
	font-family: "宋体";
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
	font-size: 14px;
	font-family: "宋体";
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
	font-size: 14px;
	font-family: "宋体";
} 

