.display-baidu-api{
    font-size:12px;
    p{
        padding:0;
        margin:0;
    }
    .service-cont-item {
        margin-top: 20px;
        padding-top: 32px;
        padding-left: 16px;
        padding-right: 16px;
        background-color: #fff;
    }
    .lead-title{
        background: url( 'http://apistore.baidu.com/static/api/images/title-icon_e87e3e2.png' ) 17px center no-repeat;
        font-weight: 400;
        padding:0;
        margin:0;
    }
    .lead-cont {
        padding-left: 44px;
        padding-right: 10px;
        padding-top: 3px;
        display: inline-block;
        font-size:16px;
    }
    .basic-intro-desc {
        padding: 17px 59px 24px 44px;
        line-height: 2;
    }
    pre {
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        white-space: pre-wrap;
        word-wrap: break-word;
        word-break: break-all;
        font-family: Helvetica,"Microsoft Yahei", Arial, sans-serif;    
        border:0 none;
        background-color:#fff;
    }

    .interface-detail {
        padding: 15px 20px;
        .interface-line {
            padding-bottom: 20px;
            line-height: 14px;
            .td-l{
                width: 20%;
                word-break: break-all;
                word-wrap: break-word;
            }
            .title {
                display: inline-block;
                vertical-align: top;
            }
            .demo-pre{
                word-wrap: break-word;
                white-space: pre-wrap;
            }
        }
        table {
            text-align: left;
            width: 100%;
        }
        th {
            white-space:nowrap;
            font-weight: 400;
            padding: 12px 0;
            background: #e9e9e9;
            border: 1px solid #cecece;
            padding-left: 10px;
        }
        td {
            padding: 12px 10px;
            background: #fff;
            border: 1px solid #cecece;
        }
        .api-content-left {
            display: inline-block;
            vertical-align: middle;
            float: left;
            width: 125px;
        }
        .api-content-right {
            width: 745px;
            display: inline-block;
            vertical-align: middle;
            float: left;
            pre{
                margin:0;
                padding:0;
            }
        }
    }
}

.display-data-tang{
    padding:10px 20px;
    p{
        line-height: 28px;
        table-layout: fixed;
        word-break: break-all;
        overflow: hidden;
    }
}

.display-data-tang-api{
    .frame{
        padding:20px;
    }
    .fg-dark{
        color: #333333 !important;
    }
    .table.bordered {
        border: 1px #eaeaea solid;
        border-left: 0;
    }
    .table.striped tbody tr:nth-child(odd) {
        background: #eeeeee;
    }
    .table thead tr:hover{
        background-color:#fff;
    }
    .table.hovered tbody tr:hover {
        background-color: rgba(28, 183, 236, 0.1);
    }
    .table.bordered td,
    .table.bordered th{
        border-left: 1px #eaeaea solid;
        border-bottom: 1px #eaeaea solid;
    }
    .table.bordered th{
        white-space:nowrap;
    }
    .fg-orange {
        color: #fa6800 !important;
    }
    .text-center {
        text-align: center;
    }
}

.display-jdwx{
    font-size:12px;
    h2,p,pre{
        padding:0;
        margin:0;
    }
    table tr:hover{
        background-color:#fff;
    }
    .content {
        background: #fff;
        padding: 20px 30px;
        min-height: 700px;
    }
    .title{
        position:relative;
        padding-bottom:12px;
        h2{
            font-size: 18px;
            color: #999;
            line-height: 40px;
            font-weight: 600;
        }
    }
    .checkDiv {
        border-top: 1px solid #ddd;
    }
    .pt10 {
        padding-top: 10px;
    }
    .dataName {
        height: 32px;
        background: #eee;
        line-height: 32px;
        text-indent: 15px;
        color: #666;
    }
    .data li {
        font-size:12px;
        line-height: 40px;
        border-bottom: 1px dashed #ddd;
        color: #666;
        word-break: break-all;
        &:last-child{
            border: none;
        }
    }
    .data .tit {
        display: inline-block;
        width: 70px;
        text-align: right;
    }
    .mt20 {
        margin-top: 20px;
    }
    caption, th {
        text-align: left;
    }
    .paraTbl {
        width: 100%;
        margin-top: 8px;
        color: #666;
        th{
            white-space:nowrap;
        }
        th,td{
            font-weight:normal;
            padding: 10px 0;
            line-height: 20px;
            border-bottom: 1px dashed #ddd;
            padding-left: 12px;
        }
        td:nth-child( 4 ),td:nth-child(5){
            word-break:break-all;
        }
    }
    .backValue {
        padding: 14px 0;
        height: 28px;
        line-height: 28px;
        background: #fcfcfc;
        border-bottom: 1px dashed #ddd;
        span{
            display: inline-block;
            padding: 0 30px 0 15px;
            color: #666;
        }
    }
    .orgTag {
        width: 56px;
        height: 24px;
        display: inline-block;
        margin-right: 8px;
        text-align: center;
        line-height: 24px;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        border-radius: 3px;
        background: #ff8000;
    }
    .egDiv {
        padding: 15px 80px;
    }
    pre {
        display: block;
        font-family: monospace;
        word-break: break-all;
        white-space: pre-wrap;
        background-color:#fff;
        border:0 none;
    }

}

.display-weibo{
    padding:20px;
    font-size:12px;
    h1{
        padding:0;
        margin:0;
    }
    h1.wiki_title {
        font-size: 24px;
    }
    .wiki_title{
        line-height: 37px;
        border-bottom: 1px solid #e5e5e5;
        margin: 16px 0 8px 0;
        font-size: 20px;
        color: #333;
        font-family: "Microsoft Yahei";
        font-weight: 300;
    }
    .mw-headline {
        padding-top: 48px;
    }
    .parameters{
        tr th,
        tr td:nth-child(1){
            text-align: center;
            font-weight: bolder;
            border: 1px solid #cccccc;
        }
        td{
            text-transform: lowercase;
            border: 1px solid #cccccc;
        }
        tr:hover{
            background-color:#fff;
        }
    }
    .code_type {
        display: inline-block;
        background: #b4e3b4;
        border-radius: 2px;
        color: #008200;
        padding: 2px 8px;
    }
    pre{
        border:0 none;
        background-color:#fff;
    }
}

.display-juhe{
    padding:20px;
    font-size:12px;
    .simpleline {
        line-height: 20px;
        padding: 12px 0;
        width: 100%;
        overflow: hidden;
        word-break: break-all;
        color: #777;
        border-bottom: 1px dashed #f2f2f2;
    }
    .api_table {
        margin-top: 10px;
        width: 100%;
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
        font-size: 12px;
        border-right: 1px solid #f2f2f2;
        border-left: 1px solid #f2f2f2;
        border-top: 1px solid #f2f2f2;
        tr:hover{
            background-color:#fff;
        }
        th{
            background: #fbfbfb;
            text-align: left;
            font-weight: 400;
            border-bottom: 1px solid #f2f2f2;
            color: #555;
            height: 34px;
            line-height: 34px;
        }
        td{
            line-height: 20px;
            padding: 5px 0;
            border-bottom: 1px solid #f2f2f2;
        }
    }
    .prediv pre{
        font-size:12px;
        padding:20px;
        margin: 10px 0;
        overflow: hidden;
        border: 1px solid #eee;
        background: #fbfbfb;
        border-radius: 4px;
        color: #666;
        white-space: pre;
        line-height: 16px;
        display: block;
        overflow: hidden;
        font-family: Georgia, "Times New Roman", Times, serif,Menlo,Monaco,Consolas,"Courier New",monospace;
    }
}

.display-data-more{
    .text-left{
        display: block;white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
    }
    table{
        max-width: 100%;
        border-collapse:collapse;
        th{
            border-bottom: 2px solid #ddd;
            vertical-align: bottom; 
            padding:8px;
        }
        td{
            padding: 8px;
            vertical-align: top;
            line-height: 1.42;
            border-top:1px solid #ddd;
            max-width:400px;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
    }
}

.display-gxyy{
    .order_list {
        line-height: 20px;
        /* width: 958px; */
        // border: 1px solid #ccc;
        border-top: 0px;
        padding: 20px;
        overflow: hidden;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }   

    .factory_detail tr:first-child th {
        font-weight: bold;
        font-size: 14px;
    }
    .factory_detail tr th {
        padding: 10px 10px;
        border: 1px solid #ccc;
        text-align: center;
        background: #f2f2f2;
    }
    .factory_detail tr td {
        padding: 10px 10px;
        border: 1px solid #ccc;
        text-align: left;
    }
    // div.Canvas {
    //     font-family: Lucida Console, Georgia;
    //     font-size: 13px;
    //     background-color: #ECECEC;
    //     color: #000000;
    //     border: solid 1px #CECECE;
    // }
}

.display-datataotao{
    table{
        border:1px solid #ccc;
        border-collapse:collapse;
        th,td{
            border:1px solid #ccc;
            padding:5px 10px;
            text-align:left !important;
            word-wrap:nowrap;
            /*
            word-wrap:break-word !important;
            white-space:pre-wrap;
            max-width:300px !important;
            */
            *{
                /*
                word-wrap:break-word !important;
                white-space:pre-wrap;
                max-width:300px !important;
                */
                word-wrap:nowrap;
            }
        }
    }
}









